      ___           ___           ___           ___       ___     
     /  /\         /  /\         /  /\         /  /\     /  /\    
    /  /::\       /  /:/        /  /::\       /  /:/    /  /::\   
   /  /:/\:\     /  /:/        /  /:/\:\     /  /:/    /  /:/\:\  
  /  /:/  \:\   /  /:/        /  /:/  \:\   /  /:/    /  /::\ \:\ 
 /__/:/_\_ \:\ /__/:/     /\ /__/:/_\_ \:\ /__/:/    /__/:/\:\ \:\
 \  \:\__/\_\/ \  \:\    /:/ \  \:\__/\_\/ \  \:\    \  \:\ \:\_\/
  \  \:\ \:\    \  \:\  /:/   \  \:\ \:\    \  \:\    \  \:\ \:\  
   \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\    \  \:\_\/  
    \  \::/       \  \::/       \  \::/       \  \:\    \  \:\    
     \__\/         \__\/         \__\/         \__\/     \__\/   